@import "../../../assets/sass/mixins"
@import "../../../assets/sass/variables"

.reservar__hero
  width: 100%
  height: 30vh
  @include flex(column, center, center)
  background: url('../../../assets/img/porsche.webp') no-repeat center center/cover
  position: relative

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)

  .goBack
    @include flex(row, center, center)
    position: absolute
    top: 1.5rem
    left: 1.5rem
    color: #f9f9f9
    cursor: pointer
    svg
      width: 1.5rem
      height: 1.5rem
      margin-right: 0.625rem

  .reservar__hero__title
    color: #f9f9f9
    z-index: 1
    position: relative
    h1
      font-size: 2rem
      text-transform: uppercase
      text-align: center

.reservar__details
  width: 100%
  @include flex(column, center, flex-start)
  margin: 1.25rem 0 0 0
  padding: 0 1.25rem
  color: #f9f9f9
  text-transform: capitalize

.reservar__form
  width: 100%
  @include flex(column, center, center)
  margin: 1.25rem 0 0 0
  padding: 0 1.25rem
  color: #f9f9f9
  form
    width: 100%
    @include flex(column, center, flex-start)
    padding: 1.25rem
    border-radius: 1.25rem
    background-color: rgba(0, 0, 0, 0.7)
    box-shadow: 0 0 1.25rem rgba(0,0,0,0.1)
    input
      width: 100%
      padding: 0.625rem 1rem
      margin: 0.625rem 0
      border: 0.0625rem solid #f9f9f9
      border-radius: 0.25rem
      background-color: rgba(0, 0, 0, 0.7)
      color: #f9f9f9
      font-size: 1rem

  button
    width: 100%
    padding: 0.625rem 1rem
    margin: 0.625rem 0
    border: 0.0625rem solid #f9f9f9
    border-radius: 0.25rem
    background-color: rgba(0, 0, 0, 0.7)
    color: #f9f9f9
    font-size: 1rem
    text-transform: capitalize
    cursor: pointer
    transition: ease all .3s
    &:hover
      background-color: #f9f9f9
      color: #000
      transition: ease all .3s
