@import '../../assets/sass/mixins'
@import '../../assets/sass/variables'

.car__hero
  width: 100%
  height: 30vh
  @include flex(column, center, center)
  background: url('../../assets/img/car-seats.webp') no-repeat center center/cover
  background-position: 100% 20%
  position: relative

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)

  .remove__favorite
    @include flex(row, center, center)
    margin-left: 0.9375rem
    width: 3rem
    height: 3rem
    z-index: 1
    position: absolute
    top: 1rem
    right: 1rem
    transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) all .3s
    cursor: pointer
    color: #000
    svg
      position: relative
      transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) all .3s
      width: 2.3rem
      height: 2.3rem
      path
        stroke: $red
        fill: $red
        transition: ease all .3s

  .car__title
    color: #f9f9f9
    z-index: 1
    position: relative
    h1
      font-size: 4rem
      text-transform: uppercase
      text-align: center

.car__details
  width: 100%
  @include flex(row, center, center)
  margin: 1.25rem 0 0 0
  padding: 0 1.25rem

  .car__table
    width: 100%
    box-shadow: 0 0 1.25rem rgba(0,0,0,0.1)
    overflow: hidden
    border-collapse: collapse
    td
      padding: 0.9375rem
      background-color: rgba(255,255,255,0.2)
      color: #fff
      position: relative
      text-transform: capitalize
      border: 0.0625rem solid rgba(255,255,255,0.1)
      &:hover
        &:before
          content: ""
          position: absolute
          left: 0
          right: 0
          top: -624.9375rem
          bottom: -624.9375rem
          background-color: rgba(255,255,255,0.2)
          z-index: -1

      &:last-child
        text-align: right

    tr
      &:hover
        background-color: rgba(255,255,255,0.3)

.car__reservation
  width: 100%
  padding: 1.5rem

  .car__reservation__container
    width: 100%
    @include flex(column, center, center)
    color: #f9f9f9
    height: 40vh
    border-radius: 1rem
    background: url('../../assets/img/car-with-smoke.webp') no-repeat center center/cover
    position: relative

    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.7)
      border-radius: 1rem

    .car__reservation__content
      z-index: 1
      position: relative
      @include flex(column, center, center)

      h2
        font-size: clamp(1.9rem, 2.5vw, 3rem)
        text-transform: uppercase
        text-align: center
        margin-bottom: 1.5rem

        .circle__sketch__highlight
          margin: 0 1rem
          position: relative

          &::before
            content: ""
            z-index: -1
            left: -1rem
            top: -.1rem
            border-width: 0.125rem
            border-style: solid
            border-color: $primary-blue
            position: absolute
            border-right-color: transparent
            width: 100%
            height: 1rem
            transform: rotate(2deg)
            opacity: .7
            border-radius: 50%
            padding: .9rem

          &::after
            content: ""
            z-index: -1
            left: -1rem
            top: .1rem
            padding: .9rem
            border-width: 0.125rem
            border-style: solid
            border-color: $primary-blue
            border-left-color: transparent
            border-top-color: transparent
            position: absolute
            width: 100%
            height: 1rem
            transform: rotate(-1deg)
            opacity: .7
            border-radius: 50%

  p
    font-size: 1.5rem
    text-align: center
    margin-bottom: 1.5rem

  .car__reservation__button
    button
      width: 8rem
      height: 2.5rem
      background: transparent
      border: 0.0625rem solid #f9f9f9
      color: #f9f9f9
      cursor: pointer
      text-transform: uppercase
      letter-spacing: 0.1rem
      text-decoration: none
      transition: all 250ms
      &:hover
        box-shadow: 0 0.5rem 0.5rem -0.4rem rgb(255, 255, 255)
        transform: translateY(-0.25rem)
