@import "../../sass/mixins"
@import "../../sass/variables"

.loading__container
  width: 100%
  height: auto
  @include flex(column, center, center)
  z-index: 9999999
  padding: 1.25rem 0
  box-sizing: border-box

  .loading
    width: 2.5rem
    height: 2.5rem
    border-radius: 50%
    border: 0.5rem solid $primary-blue
    border-top-color: transparent
    animation: spin 1s linear infinite

  @keyframes spin
    from
      transform: rotate(0deg)
    to
      transform: rotate(360deg)
