@import "./assets/sass/variables"

*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  scroll-behavior: smooth

html,
body
  max-width: 100vw
  overflow-x: hidden

body
  background-color: $primary-bg-color

a
  text-decoration: none

::-webkit-scrollbar
  width: 1rem
  background: $secondary-bg-color

::-webkit-scrollbar-thumb
  background-color: $primary-blue
