@import "./assets/sass/mixins"
@import "./assets/sass/variables"

.home__container
  width: 100%
  height: 100%
  padding: 0 1.5rem

  .home__hero
    width: 100%
    height: 87vh
    @include flex(column, center, center)
    border-radius: 1rem
    background: url(./assets/img/ford-blue.webp) no-repeat center center/cover
    position: relative

  .home__hero::before
    content: ""
    position: absolute
    inset: 0
    background: rgba(0, 0, 0, .5)
    z-index: 1
    border-radius: 1rem

  .home__hero__title
    @include flex(column, center, center)
    line-height: 3rem
    font-size: clamp(1.5rem, 2.5vw, 3rem)
    text-align: center
    padding-bottom: 1.5rem
    color: #f9f9f9
    text-transform: uppercase
    position: relative
    z-index: 2

.circle__sketch__highlight
  position: relative

.circle__sketch__highlight:before
  content: ""
  z-index: -1
  left: -.5rem
  top: -.1rem
  border-width: 0.125rem
  border-style: solid
  border-color: $primary-blue
  position: absolute
  border-right-color: transparent
  width: 100%
  height: 1rem
  transform: rotate(2deg)
  opacity: .7
  border-radius: 50%
  padding: 1.2rem 1rem

.circle__sketch__highlight:after
  content: ""
  z-index: -1
  left: -.4rem
  top: .3rem
  padding: 1rem .8rem
  border-width: 0.125rem
  border-style: solid
  border-color: $primary-blue
  border-left-color: transparent
  border-top-color: transparent
  position: absolute
  width: 100%
  height: 1rem
  transform: rotate(-1deg)
  opacity: .7
  border-radius: 50%

.model__title
  @include flex(row, center, center)
  padding-top: 2rem
  font-size: 1.5rem
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 1rem
  color: #f9f9f9