@import "../../../../assets/sass/mixins"
@import "../../../../assets/sass/variables"

.container
  width: 100%
  height: 100vh
  @include flex(column, center, center)
  padding: 1.25rem
  text-align: center
  box-sizing: border-box
  position: absolute
  z-index: 99
  background-color: $primary-bg-color
  top: 0

  h1
    font-size: 2rem
    font-weight: 700
    color: #f9f9f9
    margin-bottom: 1rem

  p
    font-size: 1rem
    color: #f9f9f9
