@import "../../sass/mixins"
@import "../../sass/variables"

.footer
  width: 100%
  height: 10vh
  @include flex(row, flex-start, center)
  margin-top: 2rem
  padding: 0 2rem 0 1.5rem
  background-color: $secondary-bg-color

  p
    font-size: 1rem
    color: #f9f9f9
    text-transform: uppercase
    margin-left: 1.25rem
    transition: all 0.3s ease

    a
      cursor: pointer
      color: #a3a3a3
      transition: all 0.3s ease
      position: relative

      &::after
        content: ""
        width: 100%
        height: 0.125rem
        position: absolute
        top: 1.5rem
        bottom: 0
        left: 0
        transform: scaleX(1)
        background-color: #669ea1
        transform-origin: center
        transition: transform 0.3s ease

      &:hover::after
        transform: scaleX(0)
